<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <title>Creating a new User </title>
</head>
<body>
    

    <form action="/create/new_user" method="POST">
        <h1>Add a User</h1>
        <div class="form-group">
            <label for="first_name">First Name:</label>
            <input type="text" name="fname">
        </div>

        <div class="form-group">
            <label for="last_name">Last Name:</label>
            <input type="text" name="lname">
        </div>

        <div class="form-group">
            <label for="email" >Email:</label>
            <input type="text" name="email">
        </div>
        <input type="submit" value="Create User" class="btn btn-success">
    </form>

</body>
</html>