<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read -  Displayed user </title>
</head>
<body>

    <h1>All Users</h1>
<!-- Create a table and write logic to display -->

    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Email</th>
                <th>Created At</th>
            </tr>
        </thead>

        <tbody>
            {% for one_user in users %}
            <tr>
                <td>{{one_user.first_name}}</td>
                <td>{{one_user.last_name}}</td>
                <td>{{one_user.email}}</td>
                <td>{{one_user.created_at}}</td>
            </tr>
            {% endfor %}
        </tbody>
        
    </table>

    <a href="/user/new" class="btn btn-primary">Create  A New User</a>
</body>
</html>

